{
  "version": "1",
  "type": "MpasApplicationPlugin",
  "pluginDid": "did:web:wivity.com:plugins:bigquery-mcp-server",
  "pluginVersion": "0.1.0",
  "publisherDid": "did:web:wivity.com",
  "applicationDid": "did:web:wivity.com:applications:bigquery-mcp-server",
  "executionProfile": {
    "id": "did:web:profiles.oma3.org:mcp",
    "format": "mcp.toolsCall",
    "protocolVersion": "2024-11-05"
  },
  "credentialRequirements": [
    {
      "type": "googleCloudBigQueryCredential",
      "requiredCapabilities": [
        "bigquery.jobs.create",
        "bigquery.datasets.get",
        "bigquery.tables.get",
        "bigquery.tables.getData",
        "bigquery.tables.create",
        "bigquery.tables.updateData",
        "dataplex.catalogEntries.search",
        "cloudaicompanion.companions.generateChat"
      ],
      "description": "Google Cloud credential scoped to the intended project and datasets with least-privileged BigQuery, Dataplex catalog, and optional Conversational Analytics permissions. Access tokens, service-account keys, query results, and dataset contents must never be disclosed outside the authorized action result."
    }
  ],
  "operations": {
    "execute_sql": {
      "description": "Use this tool to execute sql statement.",
      "impact": "critical",
      "executionPayloadSchema": {
        "type": "object",
        "required": [
          "name",
          "arguments"
        ],
        "properties": {
          "name": {
            "const": "execute_sql"
          },
          "arguments": {
            "type": "object",
            "properties": {
              "dry_run": {
                "type": "boolean",
                "description": "If set to true, the query will be validated and information about the execution will be returned without running the query. Defaults to false.",
                "default": false
              },
              "sql": {
                "type": "string",
                "description": "The SQL to execute."
              }
            },
            "required": [
              "sql"
            ]
          }
        },
        "additionalProperties": false
      }
    }
  }
}
